# MuzeiGooglePhotos

./: LICENSE.md  README.md  privacy-policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/porqueno/muzeigooglephotos/: ApplicationTest.java  PhotosModelDbHelperInstrumentationTest.java  PhotosModelDbHelperTest.java  PhotosModelDbHelperV1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/porqueno/muzeigooglephotos/: GooglePhotosAuthActivity.java  GooglePhotosRemoteMuzeiArtSource.java  MuzeiGooglePhotos.java  PhotoModel.java  PhotosFetchAsyncTask.java  PhotosFetchJobService.java  PhotosModelContract.java  PhotosModelDbHelper.java  PhotosReceivedInterface.java  SettingsActivity.java
app/src/main/java/porqueno/muzeigooglephotos/activities/: PhotosAuthActivity.java  SettingsActivity.java
app/src/main/java/porqueno/muzeigooglephotos/models/: AppSharedPreferences.java  PhotoModel.java  PhotosModelContract.java  PhotosModelDbHelper.java
app/src/main/java/porqueno/muzeigooglephotos/services/: PhotosFetchJobService.java  PhotosRemoteMuzeiArtSource.java
app/src/main/java/porqueno/muzeigooglephotos/util/: AndroidHelpers.java  GoogleCredentialHelper.java  GoogleCredentialHelpers.java  LocationHelpers.java  PhotosFetchAsyncTask.java  PhotosReceivedInterface.java  TimeHelpers.java
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: dimens.xml  refresh.xml  strings.xml
app/src/main/res/xml/: backupscheme.xml
app/src/test/java/porqueno/muzeigooglephotos/: ExampleUnitTest.java  PhotoModelTest.java  PhotosModelDbHelperTest.java  TimeHelpersTest.java
gradle/wrapper/: gradle-wrapper.properties
