apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "porqueno.muzeigooglephotos"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        debugModern {
            minSdkVersion 21
            applicationId 'porqueno.muzeigooglephotos'
            targetSdkVersion 24
            versionCode 3
            versionName '1.0'
        }
        releaseFlavor {
            minSdkVersion 17
            applicationId 'porqueno.muzeigooglephotos'
            targetSdkVersion 24
            versionCode 3
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev33-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
