apply plugin: 'com.android.application'
//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "porqueno.muzeigooglephotos"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 11
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        debugModern {
            minSdkVersion 21
            applicationId 'porqueno.muzeigooglephotos'
            targetSdkVersion 25
            versionCode 11
            versionName '1.2.2'
        }
        debugSupport {
            minSdkVersion 17
            applicationId 'porqueno.muzeigooglephotos'
            targetSdkVersion 25
            versionCode 11
            versionName '1.2.2'
        }
        releaseFlavor {
            minSdkVersion 17
            applicationId 'porqueno.muzeigooglephotos'
            targetSdkVersion 25
            versionCode 11
            versionName '1.2.2'
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev33-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    testCompile 'org.threeten:threetenbp:1.3.1'

    configurations.all {resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'}


}
