<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".SettingsActivity">
    <data>
        <import type="android.view.View"/>
        <variable name="handlers" type="porqueno.muzeigooglephotos.SettingsActivity"/>
        <variable name="spinnerAdapter" type="android.widget.ArrayAdapter" />
        <variable name="numTotalPhotos" type="String" />
        <variable name="numViewedPhotos" type="String" />
        <variable name="jobTextVisible" type="boolean"/>
    </data>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:textSize="@dimen/settings_activity_font_default"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/settings_activity_font_large"
                android:text="@{numViewedPhotos}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/viewed_photos"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/settings_activity_font_large"
                android:layout_marginEnd="5dp"
                android:text="@{numTotalPhotos}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_photos"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_freq"
            android:textStyle="italic"
            android:textSize="12sp"
            android:visibility="@{jobTextVisible ? View.VISIBLE : View.GONE}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/trigger_activity"
            android:layout_marginBottom="60dp"
            android:id="@+id/button"
            android:onClick="@{handlers::onClickStartSync}"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                apps:adapter="@{spinnerAdapter}">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                />
        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/save"
            android:id="@+id/save_button"
            android:onClick="@{handlers::onClickUpdateSettings}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/settings_applied"
            />
    </LinearLayout>
</layout>